# Manning-Enterprise-OSGi-In-Action-2013

fancyfoods-aggregrator/: pom.xml
fancyfoods-aggregrator/chapter-02/: README.html  pom.xml  readme.htm
fancyfoods-aggregrator/chapter-02/fancyfoods.api/: pom.xml
fancyfoods-aggregrator/chapter-02/fancyfoods.api/src/main/java/fancyfoods/food/: Accounting.java  Customer.java  Food.java  Inventory.java  Shop.java
fancyfoods-aggregrator/chapter-02/fancyfoods.api/src/main/java/fancyfoods/offers/: CurrentOffers.java  SpecialOffer.java
fancyfoods-aggregrator/chapter-02/fancyfoods.business/: pom.xml
fancyfoods-aggregrator/chapter-02/fancyfoods.business/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java  OfferListAdjuster.java  OfferTrimmer.java  ServiceyOfferAggregator.java
fancyfoods-aggregrator/chapter-02/fancyfoods.department.chocolate/: pom.xml
fancyfoods-aggregrator/chapter-02/fancyfoods.department.chocolate/src/main/java/fancyfoods/chocolate/: HeartShapedChocolates.java  RomanticChocolateOffer.java  SquareChocolates.java
fancyfoods-aggregrator/chapter-02/fancyfoods.web/: pom.xml
fancyfoods-aggregrator/chapter-02/fancyfoods.web.nls.fr/: pom.xml
fancyfoods-aggregrator/chapter-02/fancyfoods.web/src/main/java/fancyfoods/web/: BuyFood.java  SayHello.java  SayHelloInternationalized.java  SayHelloJNDI.java  SayHelloShopping.java
fancyfoods-aggregrator/chapter-03/: README.html  pom.xml
fancyfoods-aggregrator/chapter-03/fancyfoods.datasource/: pom.xml
fancyfoods-aggregrator/chapter-03/fancyfoods.department.cheese/: pom.xml
fancyfoods-aggregrator/chapter-03/fancyfoods.department.cheese/src/main/java/fancyfoods/department/cheese/offers/: DesperateCheeseOffer.java
fancyfoods-aggregrator/chapter-03/fancyfoods.persistence/: pom.xml
fancyfoods-aggregrator/chapter-03/fancyfoods.persistence/src/main/java/fancyfoods/persistence/: AccountingImpl.java  AppManagedInventory.java  CustomerImpl.java  FoodImpl.java  InventoryImpl.java  InventoryPopulater.java  ShopImpl.java
fancyfoods-aggregrator/chapter-04/: README.html  pom.xml
fancyfoods-aggregrator/chapter-04/fancyfoods.application/: pom.xml
fancyfoods-aggregrator/chapter-06/: README.html  pom.xml
fancyfoods-aggregrator/chapter-06/fancyfoods.business.enhanced/: pom.xml
fancyfoods-aggregrator/chapter-06/fancyfoods.business.enhanced/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java  OfferListAdjuster.java  OfferSorter.java
fancyfoods-aggregrator/chapter-08/: README.html
fancyfoods-aggregrator/chapter-08/fancyfoods.department.cheese.itest/: pom.xml
fancyfoods-aggregrator/chapter-08/fancyfoods.department.cheese.itest/src/test/java/test/java/fancyfoods/department/cheese/test/: DesperateCheeseOfferIntegrationTest.java  PaxConfigurer.java
fancyfoods-aggregrator/chapter-10/: README.html  pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.datasource/: pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.department.foreign/: pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.department.foreign.sca/: pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.department.foreign.sca/src/main/java/fancyfoods/department/foreign/: ForeignFoodOffer.java  LowTechOffer.java
fancyfoods-aggregrator/chapter-10/fancyfoods.department.foreign/src/main/java/fancyfoods/department/foreign/: ForeignFoodOffer.java  InventoryPopulater.java
fancyfoods-aggregrator/chapter-10/fancyfoods.remote.config/: pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.remote.config.sca/: pom.xml
fancyfoods-aggregrator/chapter-10/fancyfoods.remote.config.sca/src/main/java/fancyfoods/sca/: PrimitiveOffer.java
fancyfoods-aggregrator/chapter-13/: README.html
fancyfoods-aggregrator/chapter-13/fancyfoods.karaf/: pom.xml
fancyfoods-aggregrator/chapter-13/fancyfoods.karaf.persistence/: pom.xml
