<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fancyfoods</groupId>
	<artifactId>fancyfoods.application</artifactId>
	<packaging>eba</packaging>
	<version>1.0.0</version>
	<name>Fancy Foods Application</name>

	<dependencies>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.department.cheese</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.department.chocolate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fancyfoods</groupId>
			<artifactId>fancyfoods.datasource</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>eba-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>false</generateManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
